Generate a timeline:

(not to scale example)
0 ---- Event ---- 15 --- Event ----------- 45 -------- Event --- 65 ------- 85 Death

Scale: 
1 min = 1 day
(85 years = ~21 days)

Phases (years inclusive):
baby: 0 - 3 years
child: 4 - 11 years
teen: 12 - 19 years
adult: 20 - 59 years
elderly: 60 - ?? years

Lifespan generation should be a curve:
- spans from 65 - 85 are most likely
- 85 - 95 equally likely to 55 - 65 etc
- cap is 110
- lifespans below 45 are very unlikely, tied to disease usually

Disease/Disorders
- Generally determine deaths for younger characters

